# # by vincenzogianfelice (https://github.com/vincenzogianfelice)
# 
# { -  Email: developer.vincenzog@gmail.com  - }
# { -  City: Italy,Campania(CE)              - }

# Tavola colori richiamabili dalle variabili

COLOR_OFF="\033[0m"

# Colori Regolari 
Nero="\033[0;30m"
Rosso="\033[0;31m"          # Rosso
Verde="\033[0;32m"        # Verde
Giallo="\033[0;33m"       # Giallo
Blue="\033[0;34m"         # Blue
Viola="\033[0;35m"       # Viola
Ciano="\033[0;36m"         # Ciano
Bianco="\033[0;37m"        # Bianco

# Grassetto
BNero="\033[1;30m"       # Nero
BRosso="\033[1;31m"         # Rosso
BVerde="\033[1;32m"       # Verde
BGiallo="\033[1;33m"      # Giallo
BBlue="\033[1;34m"        # Blue
BViola="\033[1;35m"      # Viola
BCiano="\033[1;36m"        # Ciano
BBianco="\033[1;37m"       # Bianco

# Sottolineato
UNero="\033[4;30m"       # Nero
URosso="\033[4;31m"         # Rosso
UVerde="\033[4;32m"       # Verde
UGiallo="\033[4;33m"      # Giallo
UBlue="\033[4;34m"        # Blue
UViola="\033[4;35m"      # Viola
UCiano="\033[4;36m"        # Ciano
UBianco="\033[4;37m"       # Bianco

# Colore di sfondo
On_Nero="\033[40m"       # Nero
On_Rosso="\033[41m"         # Rosso
On_Verde="\033[42m"       # Verde
On_Giallo="\033[43m"      # Giallo
On_Blue="\033[44m"        # Blue
On_Viola="\033[45m"      # Viola
On_Ciano="\033[46m"        # Ciano
On_Bianco="\033[47m"       # Bianco

# Intenso
INero="\033[0;90m"       # Nero
IRosso="\033[0;91m"         # Rosso
IVerde="\033[0;92m"       # Verde
IGiallo="\033[0;93m"      # Giallo
IBlue="\033[0;94m"        # Blue
IViola="\033[0;95m"      # Viola
ICiano="\033[0;96m"        # Ciano
IBianco="\033[0;97m"       # Bianco

# Grassetto intenso
BINero="\033[1;90m"      # Nero
BIRosso="\033[1;91m"        # Rosso
BIVerde="\033[1;92m"      # Verde
BIGiallo="\033[1;93m"     # Giallo
BIBlue="\033[1;94m"       # Blue
BIViola="\033[1;95m"     # Viola
BICiano="\033[1;96m"       # Ciano
BIBianco="\033[1;97m"      # Bianco

# Colore di sfondo intensi
On_INero="\033[0;100m"   # Nero
On_IRosso="\033[0;101m"     # Rosso
On_IVerde="\033[0;102m"   # Verde
On_IGiallo="\033[0;103m"  # Giallo
On_IBlue="\033[0;104m"    # Blue
On_IViola="\033[10;95m"  # Viola
On_ICiano="\033[0;106m"    # Ciano
On_IBianco="\033[0;107m" # Bianco

alias ls='ls --color=auto -l --sort=time --time-style=long-iso'
alias grep='grep --color=auto'
alias rm='rm -i'
alias mv='mv -i'
